PGDATABASE=weline_db
PGHOST=localhost
PGPORT=5432
PGPASSWORD=password
PGUSER=weline

REDISHOST=redis_cache
REDISPORT=6379
REDISPASSWORD=

JWT_SECRET=c3VwZXItc2VjcmV0LWZvci1wcm9kdWN0aW9uLWVudmlyb25tZW50LXdpdGgtZW5vdWdoLWJ5dGVz