DB_URL=jdbc:postgresql://postgres_db:5432/weline_db
DB_USERNAME=weline
DB_PASSWORD=password

DB_NAME=weline_db
DB_USER=weline
DB_PASSWORD=password

REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=c3VwZXItc2VjcmV0LWZvci1wcm9kdWN0aW9uLWVudmlyb25tZW50LXdpdGgtZW5vdWdoLWJ5dGVz